<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Components\ChamberMove.cs">
    <Files>
      <File FileName="Assets\Engine\Components\ChamberMove.cs" Line="157" Column="5" />
      <File FileName="Assets\Engine\Core\Chamber.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Components\CreateChamberArray.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Core\Helpers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>